<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container{
            margin: auto;
            background-color: #eee;
        }
        .header{
            height: 48px;
            background-color: #222e3ede;
            display: flex;
            justify-content: space-around;
        }
        .logoimg{
                margin-left: 32px;
                mix-blend-mode: color-dodge;
                width: 134px;
                height: 58px;
                margin-left: -15px;
        }
        .searchbar{
            margin-top: 11px;
        }
        h1{
            color: #fff;
            font-family: cursive;
            margin: 5px 59px;
            font-size: 28px;
        }
         .nav{
            height: 45px;
            background-color: #3d4755;
            display: flex;
            justify-content: space-around;
        }
        .textone{
            margin: 0 14px;
            font-family: system-ui;
            color: #fff;
            font-size: 12px;

        }
        h5{
            color: #fff;
             font-family: system-ui;
             margin: 15px -108px;
        }
        .nav ul{
            list-style: none;
            margin: 14px 44px;
        }
        .nav ul li{
            font-size: 11px;
            float: left;
            font-family: sans-serif; 
            color: #fff;
            margin: -2px -28px 0 39px;
        }
        .language{
            color: #fff;
            display: grid;
            font-size: 15px;
            margin: 4px 44px;
            font-family: monospace;
        }
        .hello{
            color: #fff;
            display: grid;
            font-size: 15px;
            margin: 4px 44px;
            font-family: monospace;
        }
        .texttwo{ 
            font-family: system-ui;
            font-size: 13px;
            margin-top: -26px;
        }
        .textthree{
            font-family: system-ui;
            color: #fff;
            margin: 20px 63px;
            font-size: 13px

        }
        .textfour{
            font-family: sans-serif;
            color: #fff;
            margin: 22px -30px;
            font-size: 13px;
        }
        h4{
            font-size: 17px;
            color: #fff;
            margin: 18px -41px;
        }
        img{
            width: 100%;
        }
        .containerbox{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            margin-top: -25px;
            background-image: linear-gradient(black, #fff);
        }
        .boxsize{
            width: 257px;
            height: 332px;
            background-color: #fff;
            padding: 22px;
        }
        .boxfoursize{
            width: 276px;
            height: 100px;
            padding: 7px;
            background-color: #fff;

        }
        h2{
            margin: 0px;
            font-size: 20px;
            font-family: system-ui;
        }
        h6{
            font-family: sans-serif;
            margin-top: 6px;
            font-size: 11px;
        }
        .boxtwoimg{
            width: 91px;
            height: 81px;

        }
        .boxtwocontainer{
            display: flex;
            justify-content: space-between;
        }
        .boxtwotext{
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }
        p{
            font-family: sans-serif;
            font-size: 11px;
            margin-top: 2px;
        }
        .singinbox{
            height: 36px;
            background-color: #eca551;
            border-radius: 6px;
            margin-top: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .finalimg{
            width: 256px;
            height: 233px;
            margin-top: 10px;
            background-size: cover;
        }
        .containerboxtwo{
            width: 257px;
            height: 321px;
            background: #ccc;
        }
        .navtwo{
            width: 573px;
            display: flex;
            justify-content: space-evenly;
        }
        .location{
            width: 33px;
            display: flex;
            justify-content: inherit;
        }
        @media screen and (max-width: 480px) {
            .boxsize{
                width: 188px;
            }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fa fa-bars" style="font-size: 29px;color: #fff;margin: 10px 7px;"></i>
                <img class="logoimg" src="amazon logo.jpg" alt="logo" >
                <div class="searchbar">
                <form>
                    <input style="width: 464px;height: 29px;border-radius: 4px;border: none;">
                    <button type="submit" style="width: 41px;border-radius: 2px;height: 32px;margin: 0 -6px;background-color: #febb6b;border: none;"><i class='fas fa-search'></i></button>
                </form>
            </div>
            <h1>Support artisans</h1>
                </div>
                <div class="nav">
                    <div class="location">
                    <i class="material-icons" style="width: 0px;color: #fff;">location_on sty</i>
                    <div class="textone">Deliver to</div>
                    <h5><b>Chicago 60647</b></h5>
                </div>
                    <ul>
                        <li>Your Amazon.com</li>
                        <li>Today's Deals</li>
                        <li>Gift Card</li>
                        <li>Whole Foods</li>
                        <li>Sell</li>
                        <li>Registry</li>
                        <li>Help</li>
                    </ul>
                    <div class="navtwo">
                <div class="language">
                        EN <i class="material-icons" style="font-size: 17px;">language</i>
                </div>
                    <i class='fas fa-caret-down' style="margin: 13px -64px;font-size: 10px;color: #aca8a8;"></i>
                <div class="hello">
                    <h6>Hello,signin</h6>
                <div class="texttwo">Accounts&Lists</h5>
                </div>
                </div>
                    <i class='fas fa-caret-down' style="margin: 25px -68px;color: #aca8a8;font-size: 12px;"></i>
                <div class="textthree">Orders</div>
                
                 <div class="textfour">Try Prime<i class='fas fa-caret-down' style="font-size: 10px;margin: 4px;color: #aca8a8;"></i></div> 

                 <i class='fas fa-shopping-cart' style="color: #fff;margin: 20px 18px;font-size: 17px;"></i>
                 <h4>cart</h4>
                </div>

                 </div>
                <img src="img10.jpg">

            <div class="containerbox">
                <div class="boxone boxsize"><h2>Bargain finds</h2><img src="img11.jpg" style="height: 196px;"><h6>Device accessories</h6></div>
            <div class="boxtwo boxsize"><h2>Cool tech gifts</h2>
                <div class="boxtwocontainer">
                <img class="boxtwoimg" src="img12.webp">
                <img class="boxtwoimg" src="img13.jpg">
            </div>
            <div class="boxtwotext">
            <h6>Kitchen</h6>
            <h6>Fitness</h6>
        </div>
        <div class="boxtwocontainer">
            <img class="boxtwoimg" src="img14.webp">
            <img class="boxtwoimg" src="img15.webp">
        </div>
        <div class="boxtwotext">
        <h6>Smart home</h6>
        <h6>Under$30</h6>
    </div>
            </div>
                <div class="boxthree boxsize"><h2>Renewed electronics</h2><img src="img16.jpg" style="height: 222px;">
                    <P> <b>Explore refurbished and like-new electronics with a warrenty</b></P>
                </div>
                <div class="containerboxtwo">
                <div class="boxfour boxfoursize"><h3><b style="font-family: system-ui;font-size: 14px;">Sing in for best the best experience</b>
                <div class="singinbox"><h3 style="font-family: system-ui;font-size: 14px;">Sign in securely</h3></div></div>
                
                <div class="finalimg"><img  src="img17.png" style="height: 233px;"></div>
            </div>
            </div>
        </div>  
</body>
</html>